<%= if not is_nil(@room) do %>
  <%= Enum.find(@room.players, &(&1.type == :admin)) %> invited you to join the room
<% end %>

<%= form_for @changeset, (if is_nil(@room),  do: Routes.player_path(KurtenWeb.Endpoint, :create), else: Routes.player_path(KurtenWeb.Endpoint, :join, @room.room_id)) , fn f -> %>
    <div class="bg-grey-lighter flex flex-col">
                <div class=" flex flex-col items-center justify-center px-2">
                    <div class="bg-white px-6 py-8 text-black w-full">
                        <%= if is_nil(@room) do %>
                        <h1 class="mb-8 text-3xl text-center">Create a game</h1>
                       <% end %>
                        <%= text_input f, :first_name, [class: "block border border-grey-light w-full p-3 rounded mb-4", placeholder: "First Name", required: true] %>
                        <%= text_input f, :last_name, [class: "block border border-grey-light w-full p-3 rounded mb-4", placeholder: "Last Name", required: true] %>

                        <%= submit "Submit", [class: "w-full text-center py-3 rounded bg-blue-700 text-white hover:bg-green-dark focus:outline-none my-1"]%>
                    </div>
                </div>
    </div>

<% end %>