<%= if @room[:admin] do %>
  <%= @room.admin.name %> invited you to join the room
<% end %>

<%= form_for @changeset, (if is_nil(@room[:room_id]),  do: Routes.player_path(KurtenWeb.Endpoint, :create), else: Routes.player_path(KurtenWeb.Endpoint, :join, @room.room_id)) , fn f -> %>
    <div class="bg-grey-lighter min-h-screen flex flex-col">
                <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
                    <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
                        <h1 class="mb-8 text-3xl text-center">Create a game</h1>
                        <%= text_input f, :name, [class: "block border border-grey-light w-full p-3 rounded mb-4", placeholder: "Full Name"] %>

                        <%= submit "Submit", [class: "w-full text-center py-3 rounded bg-green text-white hover:bg-green-dark focus:outline-none my-1"]%>
                    </div>
                </div>
    </div>

<% end %>